.. Topological Data Analysis for Anomaly Detection documentation master file, created by
   sphinx-quickstart on Wed Nov  8 11:29:54 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Topological Data Analysis for Anomaly Detection's documentation!
===========================================================================

.. include:: ../../README.md
   :parser: myst_parser.sphinx_
   :end-before: # Topological Data Analysis for Anomaly Detection module

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   guidelines
   tutorial
   tech_docs
   theory_overview
   changelog
   modules


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
